spring.cloud.stream.bindings.pulseConsumer-in-0.destination=d1vgm3m3-default
spring.cloud.stream.bindings.pulseConsumer-in-0.group=d1vgm3m3-analyser
spring.cloud.stream.bindings.jumps-out-0.destination=d1vgm3m3-jumps
spring.cloud.stream.bindings.critical-jumps-out-0.destination=d1vgm3m3-critical-jumps