spring.cloud.stream.bindings.pulseConsumer-in-0.destination=d1vgm3m3-default
spring.cloud.stream.bindings.pulseConsumer-in-0.group=d1vgm3m3-average-values
spring.cloud.stream.bindings.avg-values-out-0.destination=d1vgm3m3-average